# ZxingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxingdemo/: MainActivity.java  ScanActivity.java
app/src/main/res/drawable/: ic_title_back.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  layout_zxing_camera.xml
gradle/wrapper/: gradle-wrapper.properties
